# JsonBase64Diff

./: JsonBase64Diff.sln  README.md
src/JsonBase64Diff.Api/: JsonBase64Diff.Api.csproj  Program.cs  Startup.cs
src/JsonBase64Diff.Api/Controllers/: DiffController.cs
src/JsonBase64Diff.Api/Models/: DiffDataRequest.cs  DiffDataResponse.cs
src/JsonBase64Diff.Api/Properties/: launchSettings.json
src/JsonBase64Diff.Application.Service/: JsonBase64Diff.Application.Service.csproj  JsonBase64DiffService.cs
src/JsonBase64Diff.Application.Service/Dto/: JsonBase64ItemDto.cs  JsonDiffDto.cs
src/JsonBase64Diff.Application.Service/Interfaces/: IJsonBase64DiffService.cs
src/JsonBase64Diff.Domain/: JsonBase64Diff.Domain.csproj
src/JsonBase64Diff.Domain/Entities/: JsonBase64Item.cs
src/JsonBase64Diff.Domain/Enums/: EJsonBase64Position.cs
src/JsonBase64Diff.Domain/Interfaces/: IJsonBase64Repository.cs  IUnitOfWork.cs  IUnityConfiguration.cs
src/JsonBase64Diff.Infrastructure/: JsonBase64Diff.Infrastructure.csproj
src/JsonBase64Diff.Infrastructure/Context/: JsonBase64Context.cs
src/JsonBase64Diff.Infrastructure/Repository/: JsonBase64Repository.cs
src/JsonBase64Diff.Infrastructure/Unity/: UnityConfiguration.cs
src/JsonBase64Diff.Test/: JsonBase64Diff.Test.csproj  TestService.cs
src/JsonBase64Diff.UnitTest/: DiffControllerTests.cs  JsonBase64Diff.UnitTest.csproj  UnitTest1.cs
